APP_NAME=AplicatiuCamiDeMar
APP_ENV=local
APP_KEY=base64:bOxehpTx16FgzlU9jg0O3us4WxQecQ9oTCa/R5IKOdw=
APP_DEBUG=true
APP_URL=http://M12ProyectoJoseSilvia.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=institut
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=m12josesilvia@gmail.com
MAIL_PASSWORD=aaaAAA333
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="silviagagadelrey@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LdSTg0gAAAAALsMT6u2yBiBDGxpM1_xi08BkTGM
NOCAPTCHA_SITEKEY=6LdSTg0gAAAAAOqHLQ-7arYZTEZvTAbzVOoHvNOT